architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/"}
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    modImplementation("com.terraformersmc:modmenu:7.0.1"){
        exclude group: "net.fabricmc.fabric-api"
    }

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
